# GentlewareTestTask

./: pom.xml
src/main/java/com/artem/zinchenko/dao/: IDao.java
src/main/java/com/artem/zinchenko/dao/impl/: AccountDaoImpl.java  ClientDaoImpl.java  PaymentDaoImpl.java
src/main/java/com/artem/zinchenko/demo/: Demo.java  Launcher.java
src/main/java/com/artem/zinchenko/entity/: Account.java  Client.java  Payment.java
src/main/java/com/artem/zinchenko/service/: IClientService.java
src/main/java/com/artem/zinchenko/service/impl/: ClientServiceImpl.java
src/main/resources/: log4j.xml
